{
  "name": "easyrag-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "set EASYRAG_DEV_SERVER_URL=http://localhost:5173&& electron .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.easyrag.app",
    "productName": "EasyRAG",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/backend.exe",
        "to": "backend/backend.exe"
      },
      {
        "from": "../frontend/vite-react/dist",
        "to": "frontend-dist"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}
